version: '3'

services:
  gradio-service:
    build:
      context: ..
      dockerfile: docker/Dockerfile
    volumes:
      - ../:/app
      - shared-data:/srv/shared
    working_dir: /app
    command: python3 load_graphdb.py
    ports:
      - 8081:8081
    restart: always
    depends_on:
      neo4j:
        condition: service_healthy
      ocr-service:
        condition: service_healthy
  neo4j:
    image: neo4j:enterprise-bullseye
    container_name: neo4j-apoc
    ports:
      - 7474:7474
      - 7687:7687
    environment:
      NEO4J_apoc_export_file_enabled: "true"
      NEO4J_apoc_import_file_enabled: "true"
      NEO4J_apoc_import_file_use__neo4j__config: "true"
      NEO4JLABS_PLUGINS: '["apoc"]'
      NEO4J_ACCEPT_LICENSE_AGREEMENT: "yes"
      NEO4J_AUTH: neo4j/12345678
    volumes:
      - ${HOME}/neo4j/data:/data
    privileged: true   # 注意Compose对privileged支持有限，仅部分场景有效
    shm_size: 12G      # 设置/dev/shm大小
    deploy:
      resources:
        limits:
          cpus: '8'
          memory: 128G
    healthcheck:
      test: [ "CMD", "cypher-shell", "-u", "neo4j", "-p", "12345678", "RETURN 1" ]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 2m
  ocr-service:
    build:
      context: ..
      dockerfile: docker/Dockerfile.ppocr
    volumes:
      - ../:/app
      - shared-data:/srv/shared
    working_dir: /app
    command: python3 ocr_main.py
    restart: always
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [gpu]
    healthcheck:
      test: [ "CMD", "curl", "--fail", "http://localhost:8081/" ]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 30s

volumes:
  shared-data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /srv/shared
